{
    // =============================================================================
    // 增强版系统监控工具配置文件 (JSONC格式)
    //
    // 配置文件说明：
    // - 所有数值型参数都可以根据实际需求调整
    // - 布尔型参数：true表示启用，false表示禁用
    // - 时间单位：秒（除非特别说明）
    // - 容量单位：字节（除非特别说明）
    //
    // 作者：谢浩亮
    // 版本：3.0 (增强版)
    // 日期：2024年
    // =============================================================================

    // =============================================================================
    // 基础监控阈值设置
    // =============================================================================

    // CPU使用率警告阈值（百分比）
    // 当CPU使用率超过此值时触发警报
    // 建议值：70-90，根据系统性能调整
    "cpu_warning_threshold": 80,

    // 内存使用率警告阈值（百分比）
    // 当内存使用率超过此值时触发警报
    // 建议值：70-85，根据系统内存大小调整
    "memory_warning_threshold": 80,

    // 磁盘使用率警告阈值（百分比）
    // 当磁盘使用率超过此值时触发警报
    // 建议值：85-95，根据磁盘容量和重要性调整
    "disk_warning_threshold": 90,

    // 网络速度警告阈值（字节/秒）
    // 当网络速度超过此值时触发警报
    // 当前值：104857600 = 100MB/s
    // 建议值：根据网络带宽调整
    "network_speed_warning": 104857600,

    // 进程CPU使用率警告阈值（百分比）
    // 当单个进程CPU使用率超过此值时触发警报
    // 建议值：30-70，根据系统负载调整
    "process_cpu_warning": 50,

    // 进程内存使用率警告阈值（百分比）
    // 当单个进程内存使用率超过此值时触发警报
    // 建议值：5-20，根据系统内存大小调整
    "process_memory_warning": 10,

    // =============================================================================
    // 监控间隔设置
    // =============================================================================

    // 监控间隔时间（秒）
    // 控制监控数据采集的频率
    // 建议值：1-5秒，数值越小监控越精确但资源消耗越大
    "monitor_interval": 1,

    // =============================================================================
    // 日志系统设置
    // =============================================================================

    // 日志级别
    // 可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
    // DEBUG: 最详细的日志信息
    // INFO: 一般信息（推荐）
    // WARNING: 警告信息
    // ERROR: 错误信息
    // CRITICAL: 严重错误信息
    "log_level": "INFO",

    // 是否启用控制台日志输出
    // true: 在控制台显示日志信息
    // false: 不显示控制台日志
    "enable_console_output": true,

    // 是否启用文件日志输出
    // true: 将日志写入文件
    // false: 不写入文件日志
    "enable_file_output": true,

    // =============================================================================
    // 日志轮转设置（高级功能）
    // =============================================================================

    // 日志轮转配置
    "log_rotation": {
        // 单个日志文件最大大小（MB）
        // 当日志文件超过此大小时，会自动创建新文件
        // 建议值：5-50MB，根据磁盘空间调整
        "max_size_mb": 10,

        // 保留的日志文件备份数量
        // 超过此数量的旧日志文件会被自动删除
        // 建议值：3-10个，根据存储需求调整
        "backup_count": 5
    },

    // =============================================================================
    // 警报系统设置
    // =============================================================================

    // 警报设置配置
    "alert_settings": {
        // 是否启用邮件警报（暂未实现）
        // true: 启用邮件警报功能
        // false: 禁用邮件警报功能
        "enable_email_alerts": false,

        // 是否启用声音警报
        // true: 启用声音警报（推荐）
        // false: 禁用声音警报
        // 注意：需要系统支持声音播放
        "enable_sound_alerts": true,

        // 警报冷却时间（秒）
        // 同一类型的警报在冷却时间内不会重复触发
        // 建议值：300-1800秒（5-30分钟），避免频繁警报
        "alert_cooldown_seconds": 300
    },

    // =============================================================================
    // 显示设置
    // =============================================================================

    // 显示设置配置
    "display_settings": {
        // 是否显示每个CPU核心的使用率
        // true: 显示每个核心的详细使用率
        // false: 只显示总体CPU使用率
        // 注意：启用会增加输出信息量
        "show_per_core_cpu": true,

        // 是否显示网络接口信息
        // true: 显示活跃的网络接口名称
        // false: 不显示网络接口信息
        "show_network_interfaces": true,

        // 是否显示进程详细信息
        // true: 显示详细的进程信息（暂未实现）
        // false: 不显示进程详细信息
        "show_process_details": false,

        // 显示刷新率（秒）
        // 控制监控信息的刷新频率
        // 建议值：1-5秒，与monitor_interval保持一致
        "refresh_rate": 1
    },

    // =============================================================================
    // 数据导出设置
    // =============================================================================

    // 数据导出配置
    "data_export": {
        // 是否启用CSV数据导出
        // true: 定期导出监控数据到CSV文件
        // false: 不导出数据
        "enable_csv_export": true,

        // 导出间隔（秒）
        // 每隔多长时间导出一次数据
        // 建议值：60-3600秒（1分钟-1小时）
        "export_interval": 60,

        // 导出目录
        // CSV文件的保存目录
        // 注意：目录不存在时会自动创建
        "csv_directory": "exports"
    }

    // =============================================================================
    // 使用建议
    // =============================================================================
    // 1. 首次使用建议保持默认设置
    // 2. 根据系统性能调整监控阈值
    // 3. 根据存储需求调整日志轮转设置
    // 4. 根据网络环境调整网络速度阈值
    // 5. 根据使用习惯调整显示设置
    // 6. 定期检查日志文件大小，避免占用过多磁盘空间
}